NEXT_PUBLIC_GTM_ID=GTM-XXXXXX
NEXT_PUBLIC_MEAT_ID=xxxxxxxxxxxxxxxxxxxxx
NEXT_TELEMETRY_DISABLED=1
SITE_URL=http://localhost:3000
BACKEND_API=http://127.0.0.1:8000/api
BACKEND_URL=http://127.0.0.1:8000